# LemonLime

./: Dockerfile  LemonLime.csproj  LemonLime.sln  Program.cs  README.md  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: AuthController.cs  CommentsController.cs  HomeController.cs  RecipesController.cs  RolesController.cs  TagsController.cs  UsersController.cs
DTOs/: HomeViewModel.cs  PaginatedList.cs
DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
DTOs/Base/: BaseResponse.cs
DTOs/Comment/: CommentRequest.cs  CommentResponse.cs
DTOs/Home/: HomeViewModel.cs
DTOs/Image/: ImageResponse.cs
DTOs/NutritionInfo/: NutritionInfoRequest.cs  NutritionInfoResponse.cs
DTOs/Rating/: RatingRequest.cs  RatingResponse.cs
DTOs/Recipe/: RecipeEditRequest.cs  RecipeHomeResponse.cs  RecipeRequest.cs  RecipeResponse.cs
DTOs/Role/: RoleRequest.cs  RoleResponse.cs
DTOs/Tag/: TagHomeResponse.cs  TagRequest.cs  TagResponse.cs
DTOs/User/: UserDetailsResponse.cs  UserHomeResponse.cs  UserProfileResponse.cs  UserRequest.cs  UserResponse.cs
Handlers/: GenericResponse.cs  ResponseHandler.cs
Mapping/: MappingProfile.cs
Migrations/: 20240714183204_Init.Designer.cs  20240714183204_Init.cs  20240715111913_v2.Designer.cs  20240715111913_v2.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Comment.cs  ErrorViewModel.cs  Image.cs  NutritionInfo.cs  Rating.cs  Recipe.cs  RecipeTag.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  NoRecipesFound.cshtml  TagRecipes.cshtml  UserRecipes.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Sidebar.cshtml  _Layout.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
